
:root {
  --font-color: #e1c6ff;
  --grid: #38336f;
  --button: #27b374;
  --button-border: #155E36;
  --link: #63d89d;
  --main-border: #63d89d;
  --bold: 700;
  --not-bold: 400;
}

* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: "noto sans jp", sans-serif;
  font-size: 18px;
  justify-content: space-between;
  background-color: #0a122f;
  color: var(--font-color);
  line-height: 1.5;
  font-weight: var(--not-bold);
}

section, .about {
  width: 85%;
  margin: 0 auto 3rem auto;
}

h1 {
  text-align: center;
  font-size: 36px;
  font-weight: var(bold);
}

.hello {
  text-align: left;
}

a:hover, a:focus{
  text-decoration: none;
}

button, 
.button {
  display: inline-block;
  margin: 5px;
  text-decoration: none;
  background-color: var(--link);
  border-bottom: 2px solid var(--button-border);
  border-right: 2px solid var(--button-border);
  border-radius: 10px;
  padding: .5rem;
  font-family: inherit;
  color: var(--grid);
  transition: opacity .5s;
}

button:hover, 
button:focus,
.button:hover,
.button:focus {
  opacity: .8;
  cursor: pointer;
}

table {
  margin: 0 auto;
}

.about {
  text-align: center;
}

/* CSS relating to the header */
.page-header {
  background-color: var(--grid);
  display: flex;
  width: 100%;
  padding: 20px;
  border-bottom: .2rem solid var(--main-border);
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  min-width: 70%;
  flex-grow: 1;
  text-align: right;
}

.logo-image {
  width: 150px;
  height: 50px;
  padding-left: 16px;
  padding-top: 16px;
}

.navigation-list {
  list-style-type: none;
  display: grid;
  grid-template-columns: 7.5rem 7.5rem 7.5rem 7.5rem;
  justify-content: end;
}

a, a.navigation-list__item {
  color: var(--link)
}

.navigation-list__item:before,
.navigation-list__item:after {
  padding: 0 5px 0 5px;
  display: inline-block;
  opacity: 0;
  transition: all .4s;
}

.navigation-list__item:before {
  transform: translateX(10px);
  content: '<'
}

.navigation-list__item:after {
  transform: translateX(-10px);
  content: '>'
}

.navigation-list__item:hover:before,
.navigation-list__item:hover:after {
  transform: translateX(0px);
  opacity: 1;
}

.navigation-list li {
  text-align: center;
}

#navigation-list__item--active {
  color: var(--font-color);
  text-decoration: none;
}

@keyframes run-away {
  0% {transform: translateX(0);}
  5% {transform: translateX(-40rem);}
  75% {transform: translateX(-40rem);}
  80% {transform: translateX(-25rem);}
  95% {transform: translateX(-25rem);}
  100% {transform: translateX(0);}
}

.profile-image {
  float: left;
  border-radius: 50%;
  width: 250px;
  margin-left: 20%;
  margin-right: 5%;
  animation-name: run-away;
  animation-duration: 10s;
  animation-delay: 30s;
}


.silly-stuff,
.silly-stuff2 {
  position: absolute;
  left: 25%;
  opacity: 0;
}

.silly-stuff {
  animation-name: new-text;
  animation-delay: 32s;
  animation-duration: 3s;
}

.silly-stuff2 {
  animation-name: new-text;
  animation-delay: 36s;
  animation-duration: 3s;
}

.grid__item > p, .grid__item a {
  display: block;
  text-align: left;
  white-space: pre-line;
}

.code-links {
  display: flex;
  justify-content: space-around;
  width: 50%;
}

.video {
  text-align: center;
}

/*footer*/
.page-footer {
  background-color: var(--grid);
  clear: both;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 1rem;
  border-top: 1px solid var(--main-border);
  width: 100%;
}


/*fake CV page */
@keyframes new-text {
  0%   {opacity: 0;}
  35% {opacity: 1;}
  65% {opacity: 1;}
  100%   {opacity: 0;}
}

.cv-page__header {
  margin-top: 25%;
  color: #f00;
  text-align: center;
}

.tech-container {
  border-radius: 1rem;
  background-color: #8779a7;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 4rem;
}

.svg-img {
  background-color: #8779a7;
  border-radius: 1rem;
}

.logo-container {
  width: 10vw;
  margin: 2.5vw;
}

.example-img, .tech-logo { 
  max-width: 100%; 
  height: auto;
  border-radius: 1rem;
}

.cv-page__item1 {
  text-align: center;
  color: var(--font-color);
  opacity: 0;
  animation-name: new-text;
  animation-duration: 5s;
  animation-delay: 2s;
  animation-timing-function: linear;
}

.cv-page__item2 {
  color: var(--font-color);
  opacity: 0;
  text-align: center;
  animation-name: new-text;
  animation-duration: 5s;
  animation-delay: 8s;
}

/*animations for SVG image*/
@keyframes color-change {
  from {
    fill: #EBBE62;
  }
  to {
    fill: #EB8862;
  }
  to {
    fill: #E5384A;
  }
}

.sun {
  animation-name: color-change;
  animation-duration: 5s;
  animation-direction: alternate;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes rotation {
  0% {transform: rotate(0deg);}
  25% {transform: rotate(35deg);}
  75% {transform: rotate(-35deg);}
  100% {transform: rotate(0deg);}
}

.petal,
.petal2,
.petal-border,
.petal-border2 {
 animation-name: rotation;
 animation-iteration-count: infinite;
 animation-duration: 15s;
 transform-box: fill-box;
 transform-origin: center center;
}

.petal2,
.petal-border2 {
animation-direction: reverse;
}

/*CSS for the work page and grid*/
.work-headline {
  text-align: center;
 }

/*If grid fails*/
.grid__item {
  display: inline-block;
  width: 33%;
}

/*overwrites previous .grid if actually supported*/
@supports (display: grid) {
  
  .grid {
    margin: 2rem;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(20rem, 1fr) );
    grid-gap: 2rem;
    text-align: center;
  }

  .grid__item {
    border-radius: 5px;
    background-color: var(--grid);;
    padding: 10px;
    width: auto;
    height: auto;
  }
}

/* Below are all media quaries for smaller screens */
@media all and (max-width: 750px) {
  body {
    font-size: 16px;
  }

  h1 {
    clear: both;
    font-size: 22px;
  }

  .hello {
    text-align: center;
  }

  p {
    font-size: 14px
  }


  .page-header {
    flex-wrap: wrap;
    justify-content: center;
  }

  .navigation-list {
    display: grid;
    padding: inherit;
    grid-template-columns: 1fr 1.5fr 1fr;
    justify-content: end;
  }

  .profile-image {
    float: none;
    display: block;
    margin: 0 auto;
  }

  .profile-description {
    text-align: center;
  }


  .silly-stuff,
  .silly-stuff2 {
    top: 35%
  }

  main {
    margin: 3rem 0;
  }

}


@media all and (max-width: 500px) {
  .page-header__item:last-child {
    text-align: left;
  }

  .navigation-list {
    justify-content: center;
  }

  .code-links {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
}

@media all and (max-width: 350px) {
  body {
    font-size: 12px;
  }

  h1 {
    font-size: 18px;
  }

  .page-header__item{
    min-width: 176px;
  }

  .contact form {
    max-width: 50%;
  }
}
